<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="fudbol.css">
    <title>tributa Uz</title>
</head>
<body>
  
    <div class="menu">
        <div class="box1">
            <ul>
        <h2>

       
                    <a href="real.html">Real madrid </a>
                
               </h2>  
                    
            </ul>

        </div><div class="box2">
          <ul>
              <h2>

             
                  <a href="liverpol.html"> liverpol</a>
               </h2>
                   
              
          </ul>             
        </div> <div class="box3">
        <ul>
            <h2>

           
                <a href="lestr.html"> Lestr city</a>
              </h2>
                
            
                
            
        </ul>
        </div> <div class="box4"> 
            <ul>
                <h2>

                
                     <a href="#"> manchestr united</a> 
                </h2>
                   
                
            </ul>        
        </div> <div class="box5">
            <ul>
                <h2>

               
                    <a href="#"> Jenoa</a>
                 </h2>
                    
                
            </ul>
        </div> <div class="box6">
            <ul>
               <h2>

               
                   <a href="#"> el classico</a>
               </h2>
                    
                
            </ul>
           
        </div>
        </div>
        <div class="menu2">
            <div class="box7">
                <div class="boxc">
                    <ul>

                  
                 <span>
  <h2>  № O'rin</h2>  <br>
 <h2>   La Liga   </h2>  <br>
 1 Real Madrid <br>
 2 Atletico Madrid <br>
 3 Seviliya <br>
 4 Barselona <br> 
 5 Espaniyol <br> 
 6 valencia <br>
 7 Elche <br>
 8 Osasuna <br>
 9 Granada <br>
 10 Real Betis
 
 <h2> APL</h2>
 №O'rin <br>
 1 Manchestr United <br>
 2 Manchestr City <br>
 3 Lestr City <br>
 4 Westham United <br>
 5 Totalhem <br>
 6 Liverpol <br>
 7 Worfult <br>
 8 New Castl <br>
 9 Fullham <br>
 10 Arsinal <br>
 <h2> A Seria </h2>  <br>
  
 № o'rin <br>
  1 Juventus <br>
  2 Milan <br>
  3 Jenova <br>
  4 Latsiyo <br>
  5 Atalanta <br>
  6 Roma <br>
  7 Samdoriya <br>
  8 Spetsiya <br>
  9 Baloniya <br>
  10 Verona <br>
<h2> Bundes Liga</h2> <br>
  № O'rin <br>
  1 Bavariya Muxin <br>
  2 Barusiya Dortmnd <br> 
  3 Bayer <br> 
  4 Muhin Gladbh <br>
  5 glazgo <br>
  6 Lepyic <br>
  7 rayzburg <br>
  8 Lorem. <br>
  9 Lorem, ipsum. <br>
  10 Lorem. <br>


                 </span>   
                             
              </ul>

                </div>
            
        

    </div>

</div>

                <div class="menu9999"> <br>
    
                    <div class="box9999"> <br>
             
                    </div>


                
                
             <div class="box9">
                 <div class="box55">

                 </div>
                 
                 
                 <div class="box10">
                     <p>
                         Lorem ipsum dolor sit amet consectetur adipisicing elit. Id consequuntur recusandae cum sit rerum, hic expedita. Molestiae minus dolores aliquam quos repellat nemo velit itaque obcaecati voluptates, quis vero quibusdam?
                     </p>
                    <div class="box11">
                        <button>
                            
                                
                                    <i> Bu O'zbekiston fahri <b>Eldor SHomurodov
                        
                                </b>
                        
                                </i>
                                </button>
                        <i>
                            Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam fugit id earum at libero iste harum, quibusdam corporis totam, consectetur aspernatur, quaerat beatae vel. Molestiae quaerat soluta in blanditiis odit.
                        </i>

 


 


</div>





</div>























       </div>    



















       <div class="menuer"><br>
<p>
    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Debitis reprehenderit suscipit provident maiores natus hic soluta omnis sit ducimus, nemo ipsum, ullam, cupiditate asperiores! Eaque distinctio saepe doloribus id ea.
</p>

           <div class="boxer"><br>
               <i>
                   
               </i>

           </div>

       </div>  

      
                

    

    

</div>    
  
   </header>

        



































    
  


               
                        

                     

                 </div>

            </div>
            </div>
        
        
      
          

          

      </div>
        
        </div>
















<div class="menu90">
    <div class="box90">
        <form action=""> 
      <label for="web1"> Ismingiz</label>  <input type="text" id="web1" required> <br>
       <label for="web2"> Familiyangiz</label> <input type="text" id="weeb2" required> <br> 
    <label for="web3"> Parolingiz</label> <input type="password" id="web3" required>  <br>
       <label for="web4"> Emailingi</label> <input type="email" id="web4" required> <br>
       Jinsingiz <br>
       erkak <input type="radio" name="gender" value="man">
       ayol <input type="radio" name="gender" value="woman">

          O'zingiz yoqtirgan o'yini tanlang <br>
          Real Madrid <input type="checkbox"> <br>
          Lester City <input type="checkbox"> <br>
          Liverpol <input type="checkbox"> <br>


         Qayerda yashaysiz <br>
         <select name="" id="">
             <option value=""> O'zbekistn</option>
             <option value=""> Rassiya</option>
             <option value=""> Angliya</option>
             <option value=""> AQSH</option>




         </select>

         <br>
         qaysi klubni tanlaysiz
         <input list="web">
         <datalist id="web">
            <option value="Real " ></option>
             <option value=" Liverpol"></option>
             <option value=" Lestr"></option>
             <option value="Jenova"></option> 
         </datalist>
         <button type="submit"> yuborish </button> <br>
          <button type="reset"> tozalash </button> <br>
         








        </form>


    </div>

</div>









</body>
</html>