*{
    margin: 0;
    padding: 0;
    text-decoration: none;
    list-style: none;
}
        
    

.menu{
width: 100%;
height: 50px;
margin: auto;
background-color:darkred;
border: 2px solid white;
border-radius: 20px;
display: flex;
box-shadow: 10px 20px 30px black;
justify-content: space-between;
align-items: center;
background-size: cover;
}



.boxc{
    width: 470px;
    height: 990px;
    border: 1px solid black;
    margin-left: 860px;
    border-radius: 15px;
    background-image: url(./ball.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}

.box7{
    width: 1340px;
    height: 600px;
    border: 2px solid  white;
    background-image: url(./photo_2021-01-09_20-41-24.jpg);           
    box-shadow: 10px 20px 30px black;
    background-repeat: no-repeat;
    border-radius: 15px; 
    overflow: auto;
    
}
   
    

.box1{
    width: 200px;
    height: 40px;
    border: 3px solid gold;
    border-radius: 15px;
    background-color:gold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.box1  :hover{
    color:red ;
}


.box1 ul :hover{
    width: 200px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
 


.box2 {
    width:100px ;
    height: 40px;
    border:  3px solid gold;
    border-radius: 15px;
    background-color: gold;
     display: flex;
     justify-content: space-between;
     align-items: center;
     
}
.box2 :hover{
    color: red;
}
.box2 ul :hover{
    width: 100px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box3 ul :hover{ 
    width: 100px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box3{
    width:100px ;
    height: 40px;
    border:  3px solid gold;
    border-radius: 15px;
    background-color: gold;
    display: flex;
    justify-content:space-between ;
    align-items: center;

}

.box3  :hover{
    color: red;
}
.box3 ul :hover{
    width: 100px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}



.box4{
    width:200px ;
    height: 40px;
    border:  3px solid gold;
    border-radius: 15px;
    background-color: gold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box4 :hover{
    color: red;
}
.box4 ul :hover{
    width: 200px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box5{
    width:200px ;
    height: 40px;
    border:  3px solid gold;
    border-radius: 15px;
    background-color: gold;
     display: flex;
     justify-content: space-between;
     align-items: center;



}
.box5 :hover{
    color: red;
}
.box5 ul :hover{
    width: 200px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box6{
    width:200px ;
    height: 40px;
    border:  3px solid gold;
    border-radius: 15px;
    background-color: gold;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.box6 :hover{
    color: red;
}
.box6 ul :hover {
    width: 200px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
}





    

.box11{
width: 1320px;
height: 600px;
border: 2px solid gold;
background-image: url(maxresdefault\ \(6\).jpg);
background-size: cover;
background-repeat: no-repeat;
border-color: gold;
background-color: slategrey;
border-radius: 15px;
box-shadow: 10px 20px 30px;
margin:10px ;
}
.boxer{
width: 1320px;
height: 660px;
border: 4px solid gold;
background-image: url(i.webp);
background-size: cover;
background-repeat: no-repeat;
border-color: gold;
background-color: slategrey;
border-radius: 15px;
box-shadow: 10px 20px 30px black ;
margin: 10px;
}

.menu90{
    width: 771px;
    height: 400px;
    border: 3px solid gold;
    background-image: url(./pubg-wallpaper-desktop-9.jpg);
    background-size: cover;
    box-shadow: 10px 20px 30px black;
    margin: 10px;
}
.boxc span h2{
    color: red;
}
 .menu2.boxc ul span {
    color: blue;
}
.box1 ul h2 a{
    color: lightseagreen;
}
.box2 ul h2 a{
    color: lightseagreen;
}
.box3 ul h2 a{
    color: lightseagreen;
}
.box4 ul h2 a{
    color: lightseagreen;
}
.box5 ul h2 a{
    color: lightseagreen;
}
.box6 ul h2 a{
    color: lightseagreen;
}


   



    
    
