*{
    margin: 0;
    padding: 0;
    text-decoration: none;
}
.boxig{
    width: 150px;
    height: 40px;
    border: 3px solid gold;
    border-radius: 15px;
    background-color: gold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 10px 20px 30px;
    
}
          
    

.menueg{
width: 100%;
height: 50px;

background-color:darkred;
border: 5px solid gold;
border-radius: 20px;
display: flex;
margin: auto;
justify-content: space-between;
align-items: center;
background-size: cover;

}


.box1{
width: 150px;
height: 40px;
border: 3px solid gold;
border-radius: 15px;
background-color: gold;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 10px 20px 30px;

}
.box1 ul :hover{
    width: 150px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: chartreuse;
    
    box-shadow: 10px 20px 30px;
}
.box2{
width:150px ;
height: 40px;
border:  3px solid gold;
border-radius: 15px;
background-color: gold;
 display: flex;
 justify-content: space-between;
 align-items: center;
 box-shadow: 10px 20px 30px;
}
.box2 ul :hover{
    width: 150px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: chartreuse;
    
    box-shadow: 10px 20px 30px;
}
.box3{
width:150px ;
height: 40px;
border:  3px solid gold;
border-radius: 15px;
background-color: gold;
display: flex;
justify-content:space-between ;
align-items: center;
box-shadow: 10px 20px 30px;

}
.box3 ul :hover{
    width: 150px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: chartreuse;
    
    box-shadow: 10px 20px 30px;
}
.box4{
width:200px ;
height: 40px;
border:  3px solid gold;
border-radius: 15px;
background-color: gold;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 10px 20px 30px;
}
.box4 ul :hover{
    width: 200px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: chartreuse;
    
    box-shadow: 10px 20px 30px;
}
.box5{
width:150px ;
height: 40px;
border:  3px solid gold;
border-radius: 15px;
background-color: gold;
 display: flex;
 justify-content: space-between;
 align-items: center;
 box-shadow: 10px 20px 30px;


}
.box5 ul :hover{
    width: 150px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: chartreuse;
    box-shadow: 10px 20px 30px;
}
.box6{
width:150px ;
height: 40px;
border:  3px solid gold;
border-radius: 15px;
background-color: gold;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 10px 20px 30px;
}
.box6 ul :hover{
    width: 150px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: chartreuse;    
    box-shadow: 10px 20px 30px;
}
.boxq{
width: 500px;
height: 20px;
border-radius: 15px;
background-color: gold;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 10px 20px 30px;
}
.menud{
    width: 1340px;
    height: 600px;
    border: 3px solid gold;
    border-radius: 10px;
    background-image: url(thumbnail_add_f-25.jpg);
    background-size: cover;
    background-repeat: no-repeat;

}
.boil{
    width: 1340px;
    height: 757px;
    background-image: url(12.442.jpg);
    border: 3px solid gold;
    border-radius: 10px;


}
.box8{
    width: 1340px;
    height: 600px;
    border: 3px solid gold;
    border-radius: 15px; 
    background-image: url(./Lester-FC.jpg);

}
.box10{
    width: 1340px;
    height: 600px;
    border: 4px solid goldenrod;
    background-image:url(./635440-free-download-leicester-city-fc-wallpapers-1920x1080.jpg) ;
    background-color: black;
}
