<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="lester.css">
    <title>Document</title>
</head>
<body>
    <div class="menueg">
        <div class="box1">
            <ul>
                <h2>

                
                    <a href="fudbol.html">Bosh saxifa </a>
                </h2>
                
                    
            </ul>

        </div><div class="box2">
          <ul>
              <h2>

              
                  <a href="real.html"> Real Madrid</a>
              </h2>
                   
              
          </ul>             
        </div> <div class="box3">
        <ul>
            <h2>

            
            
                <a href="liverpol.html"> liverpol</a>
              </h2>
                
            
                
            
        </ul>
        </div> <div class="box4"> 
            <ul>
                <h2>

                
                
                     <a href="#"> Manchestr united</a> 
                </h2>
                   
                
            </ul>        
        </div> <div class="box5">
            <ul>
                <h2>

               
                
                    <a href="#"> Jenoa</a>
                 </h2>
                    
                
            </ul>
        </div> <div class="box6">
            <ul>
               <h2>

              
                   <a href="#"> El classico</a>
                 </h2>
                    
                
            </ul>

           
        </div>

        </div>

    </div>
    <div class="menud">
        

    </div>
    <div class="boil">

        </div>
        <div class="box8">
        </div>
        <div class="box9">
            <div class="box10">
                

        </div>
</body>
</html>