<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="liverpol.css">
    <title>tribuna uz</title>
</head>
<body>
    <div class="menueg">
        <div class="box1">
            <ul>
                <h2>

                        
                    <a href="fudbol.html">Bosh saxifa </a>
         </h2>   
                
                    
            </ul>

        </div><div class="box2">
          <ul>
             <h2>

            
                  <a href="real.html"> Real Madrid</a>
               </h2> 
                   
              
          </ul>             
        </div> <div class="box3">
        <ul>
            <h2>

            
                <a href="lestr.html"> Lestr city</a>
              </h2>
                
            
                
            
        </ul>
        </div> <div class="box4"> 
            <ul>
                <h2>

               
                <a href="#"> Manchestr united</a> 
                 </h2>
                   
                
            </ul>        
        </div> <div class="box5">
            <ul>
                <h2>

               
                    <a href="#"> Jenoa</a>
                 </h2>
                    
                
            </ul>
        </div> <div class="box6">
            <ul>
               <h2>

               
                   <a href="#"> El classico</a>
                </h2>
                    
                
            </ul>

           
        </div>

        </div>

    </div>

    <div class="menuf">
        <div class="boe">
            <div class=" ji">
                <ul>
                <p>
                    это старий Ливерпуль 11 Фирминйо 5 Вийналдум 7 Каутинйо
                    толко Каутинйо продали на болшую денгу на Барселону 
                </p>
</ul>
            </div>
 
        </div>

    </div>
    <div class=" mef">
        <div class="bol">
            <div class="qwqw">
                <ul>
team in 2019-2021 <br>
            <b>
                1 Alisso <br>
                4 Van djik <br> 
                2 Matib <br>
                66 TAA <br>
                12 Robertson <br>
                14 Henderson <br>
                8 tiago <br>
                7 winjaldom <br>
                10 Mane <br>
                11 Salah <br>
                9 Firmino <br>

            </b>
        </ul>
            </div>
           

        </div>
        <div class="htk">
        <div class=" jot">
            <ul>

            
     <p>
         зто кагда было матч Ливерпол и Манчестр Унайтед Хендрсн забыл гол
     </p>
        </div>
        </div>
        <div class="mer">
            <ul>
                
            </ul>
             
</ul>
        </div>

    </div>
    
</body>
</html>