*{
    margin: 0;
    padding: 0;
    text-decoration: none;

}
.boxig{
    width: 100px;
    height: 40px;
    border: 3px solid gold;
    border-radius: 15px;
    background-color: gold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 10px 20px 30px;    
}
.menueg .boxing ul i a{
color: white;
}
.boxing ul i a :hover{
    color: black;
    
}
          
    

.menueg{
width: 100%;
height: 50px;
box-shadow: 10px 20px 30px;  
background-color:darkred;
border: 5px solid gold;
border-radius: 20px;
display: flex;
margin: auto;
justify-content: space-between;
align-items: center;
background-size: cover;
}


.box1{
width: 200px;
height: 40px;
border: 3px solid gold;
border-radius: 15px;
background-color: gold;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 10px 20px 30px;  

}
.box1 ul :hover{
    width: 200px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: chartreuse;
    
    box-shadow: 10px 20px 30px;
}
.box2 ul :hover{
    width: 200px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: chartreuse;
    
    box-shadow: 10px 20px 30px;
}
.box2{
width:200px ;
height: 40px;
border:  3px solid gold;
border-radius: 15px;
background-color: gold;
 display: flex;
 justify-content: space-between;
 align-items: center;
 box-shadow: 10px 20px 30px;  
}
.box3 ul :hover{
    width: 200px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: chartreuse;
    
    box-shadow: 10px 20px 30px;
}
.box3{
width:200px ;
height: 40px;
border:  3px solid gold;
border-radius: 15px;
background-color: gold;
display: flex;
justify-content:space-between ;
align-items: center;
box-shadow: 10px 20px 30px;  

}
.box4{
width:200px ;
height: 40px;
border:  3px solid gold;
border-radius: 15px;
background-color: gold;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 10px 20px 30px;  
}
.box4 ul :hover{
    width: 200px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: chartreuse;
    
    box-shadow: 10px 20px 30px;
}
.box5{
width:200px ;
height: 40px;
border:  3px solid gold;
border-radius: 15px;
background-color: gold;
 display: flex;
 justify-content: space-between;
 align-items: center;
 box-shadow: 10px 20px 30px;  


}
.box5 ul :hover{


width: 200px;
height: 40px;
border-radius: 15px;
background-color: black;
display: flex;
justify-content: space-between;
align-items: center;
color: chartreuse;

box-shadow: 10px 20px 30px;
}
.box6{
width:200px ;
height: 40px;
border:  3px solid gold;
border-radius: 15px;
background-color: gold;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 10px 20px 30px;  
}
.box6 ul :hover{
    width: 200px;
    height:40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: chartreuse;
    
    box-shadow: 10px 20px 30px;
}
.boxq{
width: 500px;
height: 20px;
border-radius: 15px;
background-color: gold;
display: flex;
justify-content: space-between;
align-items: center;
box-shadow: 10px 20px 30px;  
}
.boe{
    width:1340px;
    height: 600px;
    border: 5px solid gold;
    background-image: url(wp6526528.jpg) ;
    background-size: cover;
    background-repeat: no-repeat;
    box-shadow: 10px 20px 30px;  
}
.bol{
    width: 1340px;
    height: 900px;
    border: 4px solid gold;
    background-image: url(wallpaper-sport-logo-football-english-premier-league-liverpo.jpg);
    background-size: cover;
    box-shadow: 10px 20px 30px;  
}
.qwqw{
    width: 220px;
    height: 220px;
    border: 4px solid gold;
    
    box-shadow: 10px 20px 30px;  
    background-color: darkgreen;
}
.qwqw ul   :hover{
    width: 220px;
    height: 220px;
    color: chartreuse;
    background-color: black;
    

}
.htk{
    width: 1340px;
    height: 754px;
    border: 4px solid gold;
    background-image: url(2020215liverpool_1lgtnzyy98edf1uuc319w4qzzr.jpg);
    box-shadow: 10px 20px 30px;  
}
.jot p{
    width: 600px;
    height: 30px;
    border: 4px solid gold;
    border-radius:15px ;
    background-color: gold;
    box-shadow: 10px 20px 30px;  
}
.jot ul :hover{
    width: 600px;
    height: 30px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: chartreuse;
    margin-top: 20px;
    margin-left: 20px;
    box-shadow: 10px 20px 30px;
}

.ji{
    width: 840px;
    height: 20px;
    border: 4px solid gold;
    background-color: gold;
    border-radius: 15px;
    box-shadow: 10px 20px 30px;

   
}
.ji ul :hover{
    width: 840px;
    height: 20px;
    border: 4px solid black;
    border-radius: 15px;
    box-shadow: 10px 20px 30px;
    color: chartreuse;
    background-color: black;
    margin-top: 10px;
    margin-left: 10px;
}
.mer{
    width: 1340px;
    height: 757px;
    background-image: url(cau-lac-bo-bong-da-liverpool-FC-31.jpg);
    border: 4px solid gold;
    border-radius:15px;
    box-shadow: 10px 20px 30px; 
}





