<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="real.css">
    <title>Document</title>
</head>
<body>
    <div class="menue">
        <div class="boxi">
    
            <ul>
                
                <h2>



                
                    <a href="fudbol.html">bosh saxifa </a>
                                </h2>
                
                    
            </ul>

        </div><div class="box2">
          <ul>
              <h2>

              
                  <a href="liverpol.html"> liverpol</a>
              </h2>
                   
              
          </ul>             
        </div> <div class="box3">
        <ul>
            <h2>

            
                <a href="lestr.html"> lestr city</a>
              </h2>  
            
                
            
        </ul>
        </div> <div class="box4"> 
            <ul>
                <h2>

                
                     <a href="#"> manchestr united</a> 
                </h2>
                   
                
            </ul>        
        </div> <div class="box5">
            <ul>
                <h2>

                
                    <a href="#"> Jenoa</a>
                </h2>
                    
                
            </ul>
        </div> <div class="box6">
            <ul>
               <h2>

               
                   <a href="#"> el classico</a>
               </h2>
                    
                
            </ul>

           
        </div>

        </div>

    </div>
    <div class="menur">
        <ul>

        
    
        <button >13 Tibo Courtva</button>
        <button> 4 Srxiyo Ramos  kapitan</button>
       <button> 
           5 Rafael Varan <br>
       </button> 
       <button>
           2 Daniel carvaxal <br>
       </button>
        <button>
            12 Marselo <br>
        </button>
        <button>
            8 Toni Kros <br>
        </button>
        <button>
            14 Cazimiro <br>
        </button>
        <button>
            10 Modrich <br>
        </button>
        <button>
            19 Vinisuisuz <br>
        </button>
        <button>
             11 Marko Asensio <br>
        </button>
        <button>
            9 Karim Menizima <br>
        </button>
       
</ul>
        <div class=" bxe">
            <div class="boxq">
<b>team of Real Madrid in 2019-2021 in La liga
            </b>
            </div>
            
    
        </div>
    
    </div>
    
<div class="mer">
    <div class="bot">
        <div class=" boh">


        <ul>

       
      <b> Best team in Real Madrid <br>
          1 Courtva <br> 
          4 Ramos <br>
          3 Pepe <br> 
          12 Carlos <br> 
          2 Carvaxal <br>
          8 Kross <br>
          9 Zidian <br>
          10 Modrich <br>
          7 Ranaldo <br>
          11 Balle <br>
          9 Ronala <br>
        
</b>
      </ul>
    </div>
    <div class="boq">
        <i>
            team in 2019-2021 <br>
            13 Courtva <br>
            4 Ramos <br>
            5 Varane <br>
            2 Carvaxal <br>
            12 Mendy <br> 
            14 Cazimiro <br>
            8 Kross <br>
            10 Modrich <br>
            17 Vini JR <br>
            9 Benzima <br>
            11 Asensiyo <br>
        </i>

    </div>


   
     
        

    </div>
 <div class="rep">
    <div class="pog">
        <ul>
<p> team in 2012-2013 La liga</p>
</ul>
    </div> 

    </div>
    <div class="not">
        <div class=" noe">
            <ul>

            
         <h3> это на 2019-2020 года на La liga Реал побидил 
             после болшоме времия Карантина

         </h3>
            </ul>

        </div>
        

    </div>
    <div class="mot">
        
        <div class="boa">
            <ul>

           
<i>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Earum, laboriosam tenetur quasi nemo cumque, impedit perferendis optio pariatur blanditiis neque vitae non hic fugit? Cum officia odit molestiae exercitationem sint!
        </i> </ul>
        </div>
        

    </div>
</div>


</body>
</html>