
    *{
        margin: 0;
        padding: 0;
        text-decoration: none;
    }
    .boxi {
        width: 200px;
        height: 40px;
        border: 3px solid gold;
        border-radius: 15px;
        background-color: gold;
        display: flex;
        justify-content: space-between;
        align-items: center;
        box-shadow: 10px 20px 30px ;
    
        
        
    }
              
        
    
    .menue{
    width: 100%;
    height: 50px;
    
    background-color:darkred;
    border: 5px solid gold;
    border-radius: 20px;
    display: flex;
    margin: auto;
    justify-content: space-between;
    align-items: center;
    background-size: cover;
    box-shadow: 10px 20px 30px;
    }
.menur{

    width: 1340px;
    height:600px;
    border: 2px solid black;
    background-image: url(./1573077660_711138_1573077718_noticia_normal-1000x600.jpg);           
      background-size: cover;
    background-repeat: no-repeat ;
    border-radius: 15px; 
    box-shadow: 10px 20px 30px;
}
.box1{
    width: 100px;
    height: 40px;
    border: 3px solid gold;
    border-radius: 15px;
    background-color: gold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 10px 20px 30px;
   

}


.boxi ul  :hover{
    width: 200px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: red;
    box-shadow: 10px 20px 30px;
}
.box2{
    width:100px ;
    height: 40px;
    border:  3px solid gold;
    border-radius: 15px;
    background-color: gold;
     display: flex;
     justify-content: space-between;
     align-items: center;
     box-shadow: 10px 20px 30px;
}
.box2 ul :hover{
    width: 100px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: red;
    box-shadow: 10px 20px 30px;
}
.box3{
    width:100px ;
    height: 40px;
    border:  3px solid gold;
    border-radius: 15px;
    background-color: gold;
    display: flex;
    justify-content:space-between ;
    align-items: center;
    box-shadow: 10px 20px 30px;
 
}
.box3 ul :hover{
    width: 100px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color:red ;
    box-shadow: 10px 20px 30px;
}
.box4{
    width:200px ;
    height: 40px;
    border:  3px solid gold;
    border-radius: 15px;
    background-color: gold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 10px 20px 30px;
}
.box4 ul :hover{
    width: 200px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: red;
    box-shadow: 10px 20px 30px;
}
.box5{
    width:200px ;
    height: 40px;
    border:  3px solid gold;
    border-radius: 15px;
    background-color: gold;
     display: flex;
     justify-content: space-between;
     align-items: center;
     box-shadow: 10px 20px 30px;



}
.box5 ul :hover{
    width: 200px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: red;
    box-shadow: 10px 20px 30px;
}
.box6{
    width:200px ;
    height: 40px;
    border:  3px solid gold;
    border-radius: 15px;
    background-color: gold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 10px 20px 30px;
    
}
.box6 ul :hover{
    width: 200px;
    height: 40px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: red;
    box-shadow: 10px 20px 30px;
}
.boxq{
    width: 500px;
    height: 20px;
    border-radius: 15px;
    background-color: gold;
    display: flex;
    justify-content: space-between;
    align-items: center;
    box-shadow: 10px 20px 30px;
}
.bot{
    width: 1340px;
    height: 600px;
    border: 5px solid gold;
    background-image: url(./wp4309152.jpg);
    background-size: cover;
    box-shadow: 10px 20px 30px;

}
.boh{
    width: 200px;
    height: 220px;
    border: 4px solid gold;
    background-color: darkcyan;
    box-shadow: 10px 20px 30px;
}


 
.boq{
    width: 200px;
    height:220px ;
    border: 4px solid gold;
    background-color: white;
    background-color: gold;
    box-shadow: 10px 20px 30px;
}
.boxq :hover{
    width: 500px;
    height: 30px;
    border-radius: 15px;
    background-color: black;
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: chartreuse;
    margin-top: 40px;
    box-shadow: 10px 20px 30px;
}
.rep{
    width: 1340px; 
    height: 754px;
    border: 5px solid gold;
    background-image: url(sport-futbol-komanda-real-madrid-608905.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    box-shadow: 10px 20px 30px;

}
.pog{
    width: 200px;
    height: 20px;
    background-color:gold;
    border: 3px solid gold;
    box-shadow: 10px 20px 30px;
    border-radius: 15px;
}
.not{
    width: 1340px;
    height: 754px;
    border: 3px solid gold;
    background-image: url(int_200112_fc_supercopa_highlight978.jpg);
    background-repeat: no-repeat;
}
.noe{
    width: 800px;
    height: 20px;
    background-color:gold;
    border: 3px solid gold;
    border-radius: 15px;
}
.noe ul :hover{
    color: red;
    width:800px ;
    height:20px ;
    background-color: black;
    border-radius: 15px;
    margin-left: 20px;
    margin-top: 10px;
}
.mot{
    width: 1340px;
    height: 600px;
    background-image: url(High_resolution_wallpaper_background_ID_77701962317.jpg);
    background-color:gold;
    border: 3px solid gold;
    border-radius: 15px;

}
.boa{
    width: 800px;
    height: 40px;
    border: 4px solid gold;
    border-radius: 10px;
    background-color: gold;
}
 .boa ul :hover{
    width:800px ;
    height: 40px;
    border: 4px solid gold;
    border-radius: 10px;
    background-color: red;
    color: black;
    margin-top: 10px;
    margin-top: 20px;
    
}
.menur ul  :hover{
    background-color: black;
    border-radius: 3px;
    box-shadow: 10px 20px 30px;

    color:fuchsia;
}
  .rep ul :hover{
    color: black;
    margin-top: 20px;
    margin-left: 20px;
    width:200px ;
    height: 20px;
    border-radius: 15px;
    background-color: blue;
    
   
}


